/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

/* End Variables */
/* Start Global Rules */
html {
    scroll-behavior: smooth;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

/* End Global Rules */

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px
    }
}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* start header */
.header {
    padding: 20px
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: var(--section-padding);
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 50%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    cursor: pointer;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}

.header .links .icon span:first-child {
    height: 3px;
    width: 100%
}

.header .links .icon span:nth-child(2) {
    height: 3px;
    width: 100%
}

.header .links .icon span:last-child {
    height: 3px;
    width: 100%
}

.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: var(--section-background);
    position: absolute;
    right: -3px;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}

.header .container .links ul::before {
    content: "";
    border-style: solid;
    border-width: 13px;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    left: 169px;
    top: -26px;
}

.header .links.active ul {
    display: block;
}

.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #dbd1d1;
}

/* End Header */

/* Srart Landing Section*/
.landing {
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: #10cab7
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* End Landing Section */
/* start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container .feat i {
    color: var(--main-color)
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .container .feat p {
    line-height: 1.8;
    font-weight: 400;
    font-size: 17;
}

/* end Features */
/* start services */
.services .container .special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.services .container p {
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979
}

@media (max-width: 767px) {
    .special-heading {
        font-size: var(--section-padding);
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;

}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: var(--section-padding);
}

.services .services-content .srv text {
    flex: 1;
}

/* .services .services-content .srv .text h3 {
    margin: 0px 0px 37px 10;
} */
.services .services-content .srv .text h3 {
    margin: 0px 0px 37px 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    text-align: start;
    line-height: 1.6;
    position: relative;
    left: 19px;
}

.services .container .img {
    text-align: center;
    position: relative;
}

.services .container .img::before {
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    width: 80px;
    height: 90%;
    top: -75px;
    right: 25px;
    ;
    z-index: -1;
}

.services .container .img img {
    width: 200px
}

@media (max-width:1199px) {
    .image-column {
        display: none;
    }
}

/* end services */
/* Start Portfolio */
.portfolio .container .special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.portfolio .container .special-heading+p {
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    color: var(--section-padding);
}

.portfolio {
    padding: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* End Portfolio */
/* Start About */
.about {
    padding-bottom: 60px;
}

.about .container .special-heading {
    color: rgb(235, 236, 237);
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0px;
}

.about .container p {
    font-size: 20px;
    text-align: center;
    color: rgb(121, 121, 121);
    margin: -30px 0px 0px;
}

.about .about-content img {
    width: 250px;
    height: 375px;
    margin: 0 auto 60px;
}

.about .about-content {
    position: relative;
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about {
    padding-top: var(--section-padding);
}

.about .container .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: rgb(235, 236, 237);
    width: 100px;
    height: 90%;
    top: -54px;
    left: -20px;
    z-index: -1;
}

.about .container .about-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 314px;
    z-index: -1;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    left: 200px;
    top: -54px;
}

.about .container .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .container .about-content p:first-of-type {
    margin-bottom: 50px;
    text-align: start;
    line-height: 2;
    font-weight: bold;
    color: black;
}

.about .container .about-content hr {
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
}

.about .container .about-content p:last-of-type {
    margin-top: 50px;
    text-align: start;
    line-height: 2;
    color: #777;
}

@media (max-width:991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }

    .about .about-content .image {
        margin: 0 auto 0;
    }

    .about .container .about-content {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .about .container .about-content p:first-of-type,
    .about .container .about-content p:last-of-type {
        text-align: center;
    }
}

/* End About */
/* Start Contact */
.contact {
    background-color: #ebeced;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .container .special-heading {
    text-align: center;
}

.contact .container .special-heading h2 {
    font-size: 100px;
    font-weight: 800;
    color: #dce0e5;
    letter-spacing: -3px;
    margin: 0;
}

.contact .container .special-heading p {
    margin: -30px auto 0;
}

.contact .container .info {
    text-align: center;
}

.contact .container .info p {
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -3;
    color: var(--secondary-color);
    margin-bottom: 30px;
}

.contact .container .info a {
    font-size: 30px;
    text-decoration: none;
    color: var(--main-color);
}

.contact .container .info .social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 16px;
    margin-bottom: 100px;
}

.contact .container .info .social .icon i {
    margin-left: 10px;
    font-size: 18px;
    color: black
}

@media (max-width:767px) {
    .contact .container .special-heading P {
        font-size: 18px;
    }

    .contact .container .special-heading h2 {
        font-size: 80px;
    }
}

/* End Contact */
/* Start Footer  */
.footer {
    text-align: center;
    font-size: 18px;
    padding: 30px;
    background-color: var(--secondary-color);
}

.footer span {
    color: var(--main-color);
}

/* End Footer */